# Specifies a timeout for all requests served by this application
# This is kind of a "last resource" timeout. If any of the mechanisms implemented programmatically in the app
# fail to prevent long running requests, they will still be killed by this global timeout.
spring.mvc.async.request-timeout=10000
